APP_NAME="Knowledege base"
APP_ENV=local
APP_KEY=base64:Wiv4bp7/a5ksLs8etJ4ebb5NNBYdrveblzipD4qOimI=
APP_DEBUG=true
APP_URL=https://hcl.kevinlwilson.co.uk

LOG_CHANNEL=stack

ALGOLIA_APP_ID=KFFZY5XP42
ALGOLIA_SECRET=0c1c6b4e10fd70ade284133fa00b5849

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hclkb
DB_USERNAME=root
DB_PASSWORD=Targa12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="KB"
MAIL_FROM_ADDRESS=kb@kevinlwilson.co.uk


