'CalCheck Configuration File
'===========================

'Set tests to 'true' or 'false'. 
'All tests set to true will be performed. 
'Tests set to false will be skipped and/or will not report.
'Any missing tests or miconfigured tests will be performed - the default is true except for the WarningIsError setting.


OrganizerAddress=true 		'Check for Organizer email address (PR_SENT_REPRESENTING_EMAIL_ADDRESS)

OrganizerName=true		'Check for Organizer display name (PR_SENT_REPRESENTING_NAME)
	
SenderAddress=true 		'Check for Sender email address (PR_SENDER_EMAIL_ADDRESS)

SenderName=true			'Check for Sender display name (PR_SENDER_NAME)

NoSubject=true			'Check for No Subject if in the future or if recurring

MessageClass=true 		'Check the Message Class for non-standard classes

ConflictItems=true 		'Check for Conflict items in the Calendar - can prevent mailbox moves in Exchange

RecurItemLimit=true 		'Check for recurring meetings limit - 1300 is the max allowed

ItemSize10=true			'Check for items over 10M in size

ItemSize25=true			'Check for items over 25M in size

ItemSize50=true			'Check for items over 50M in size

DeliverTime=true		'Check for PR_MESSAGE_DELIVERY_TIME property

AttachCount=true 		'Check for items with more than 25 attachments 

RecurringProp=true 		'Check for dispidRecurring property - if missing item won't display

StartTimeX=true 		'Check for dispidApptStartWhole (start time property)

StartTimeMin=true		'Check for items with Start Time set to 0 (year 1601)

StartTime1995=true 		'Check for items with Start time < year 1995 

StartTime2025=true 		'Check for items with Start time > year 2025 

StartTimeMax=true 		'Check for items with Start time > Outlook Boundary

EndTimeX=true 			'Check for dispidApptEndWhole (end time property)

EndTimeMin=true			'Check for items with End Time set to 0 (year 1601)

EndTime1995=true 		'Check for items with End Time < year 1995

EndTime2025=true 		'Check for items with End time > year 2025 

EndTimeMax=true 		'Check for items with End time > Outlook Boundary

RecurStartMin=true 		'Check the Recurrence property for start time set to 0 (year 1601)

RecurStart1995=true 		'Check the Recurrence property for start time < year 1995 

RecurStart2025=true 		'Check the Recurrence property for start time > year 2025 

RecurStartMax=true 		'Check the Recurrence property for start time > Outlook Boundary

RecurEndMin=true		'Check the Recurrence property for end time set to 0 (year 1601)

RecurEnd1995=true 		'Check the Recurrence property for end time < year 1995 

RecurEnd2025=true 		'Check the Recurrence property for end time > year 2025 

RecurEndMax=true 		'Check the Recurrence property for end time > Outlook Boundary

ExceptionBounds=true 		'Check the Recurrence property for items that occur outside the series time boundaries

ExceptionData=true 		'Check the Recurrence property for length mismatches on Exception data

Duplicates=true 		'Check for duplicate items

AttendToOrganizer=true 		'Check for items where you are an attendee, and you became the Organizer

DupGlobalObjectIDs=true		'Check for items with duplicate GlobalObjectIds 

NoGlobalObjectIDs=true  	'Check for items with empty/missing GlobalObjectIds

RTAddressType=true		'Check Email Address Types for recipients in the recipient table (RT == Recipient Table)

RTAddress=true			'Check Email Addresses for recipients in the recipient table

RTDisplayName=true		'Check for valid/existing Display Names for recipients in the recipient table

RTDuplicates=true		'Check for duplicated recipients in the recipient table

RTOrganizerAddress=true		'Check for valid Email Address for recipient marked as Organizer in the recipient table

RTOrganizerIsOrganizer=true 	'Check that the recipient marked as Organizer in the recipient table matches the Organizer in SENT_REPRESENTING properties

TimeZoneDefRecur = true		'Check for items with a bad dispidApptTZDefRecur property

TimeZoneDefStart = true		'Check for missing dispidApptTZDefStartDisplay property

PropDefStream = true		'Check for corrupt dispidPropDefStream property

HolidayItems=false 		'Check and report on Holiday items

BirthdayItems = false		'Check and report on All Day items with Birthday in the subject (covers other additional languages "Birthday" as well)

PastItems=true			'Check and report problems for items that ended in the past

WarningIsError=false		'Treat Warnings like Errors - moves Warning items to CalCheck Folder when -F switch is used



