[saplogon.exe]
HideFileInUseDialog=false
DisableTerminateOption=true
TerminateWithoutAsking=false

[saplgpad.exe]
HideFileInUseDialog=false
DisableTerminateOption=true
TerminateWithoutAsking=false

[sapgui.exe]
HideFileInUseDialog=false
DisableTerminateOption=true
TerminateWithoutAsking=false

[nwsapsetup.exe]
HideFileInUseDialog=true
DisableTerminateOption=false
TerminateWithoutAsking=false

[nwsapsetupusernotificationtool.exe]
HideFileInUseDialog=true
DisableTerminateOption=false
TerminateWithoutAsking=false

[nwsapsetupis.exe]
HideFileInUseDialog=true
DisableTerminateOption=false
TerminateWithoutAsking=false

[sapregsv.exe]
HideFileInUseDialog=true
DisableTerminateOption=false
TerminateWithoutAsking=false

[explorer.exe]
HideFileInUseDialog=true
DisableTerminateOption=true
TerminateWithoutAsking=false
